# YouTubeDownloaderMAUI

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlaylistHistoryPage.xaml  PlaylistHistoryPage.xaml.cs  YouTubeDownloaderMAUI.csproj  YouTubeDownloaderMAUI.sln
Converters/: InverseBoolConverter.cs
Models/: PlaylistHistoryEntry.cs
Properties/: launchSettings.json
Services/: ExecutableService.cs
Tools/ffmpeg/: README.txt
ViewModel/: MainViewModel.cs
